<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的页面</title>
    <style type="text/css">

        html{
            background-image: url(./images/backg.jpg) ;
        }
        /*设置关键帧，类似定义函数*/
        @keyframes myfirst {
            from {opacity: 0}
            to {opacity: 100}
        }
        @keyframes mycolor {
            from {background: white}
            to {background: springgreen}
        }
        h1{
            animation: myfirst 3s infinite;
            animation: mycolor 3s infinite;
            text-align: center;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
<h1>给你的诗</h1>
<audio src="music/田原 _ GALA - Young For You.mp3"  controls="controls" autoplay="autoplay"></audio>
<p>从明天起，做一个幸福的人</p>
<p>喂马、劈柴，周游世界</p>
<p>从明天起，关心粮食和蔬菜</p>
<p>我有一所房子，面朝大海，春暖花开</p>
<p>从明天起，和每一个亲人通信</p>
<p>告诉他们我的幸福</p>
<p>那幸福的闪电告诉我的</p>
<p>我将告诉每一个人</p>
<p>给每一条河每一座山取一个温暖的名字</p>
<p>陌生人，我也为你祝福</p>
<p>愿你有一个灿烂的前程</p>
<p>愿你有情人终成眷属</p>
<p>愿你在尘世获得幸福</p>
<p>我只愿面朝大海，春暖花开</p>
</body>
</html>
